{
  "version": 2,
  "builds": [
    {
      "src": "client/dist/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/index.html"
    }
  ],
  "functions": {
    "api/server.js": {
      "maxDuration": 30
    }
  }
}